<html>
  <head>
    <style tyape="text/css">
      body {
        background-color: pink;
        font-family: arial;
        padding: 100px 400px;
      }
      form {
        border: 2px solid black;
        padding: 50px;
      }
      input[type="text"],
      input[type="passward"] {
        width: 100%;
        padding: 8px;
        display: inline-block;
        border: 1px solid black;
        box-sizing: border-box;
      }
      button {
        background-color: blue;
        color: white;
        padding: 14px 20px;
        margin: 8px;
        width: 20%;
        border-radius: 20px;
      }

      span.psw {
        float: right;
        padding-top: 0px;
      }
    </style>
  </head>
  <body>
    <form action="/your-page.html" style="background-image: url(s.png)" ;>
      <div style="">
        <label><b>username</b></label>
        <input type="text" placeholder="input username" name="uname" required />
        <label><b>password</b></label>
        <input
          type="password"
          placeholder="input password"
          name="psw"
          required
        />
        <button type="submit">log-in</button>
        <label
          ><input type="checked" checked="checked" name="remmeber" />remmber
          me</label
        >
      </div>
      <div style="background-color: red">
        <span class="psw"
          >do you forget <a href="your url page here">password?</a></span
        >
      </div>
    </form>
  </body>
</html>
