<html>
  <haed>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body {
        background: rgb(37, 176, 180);
        padding: 0 10px;
      }
      .wrapper {
        max-width: 500px;
        width: 100%;
        background: rgb(243, 242, 242);
        margin: 50px auto;
        box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.125);
        padding: 30px;
      }

      .wrapper .title {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 25px;
        color: rgb(9, 79, 184);
        text-transform: uppercase;
        text-align: center;
      }

      .wrapper .form {
        width: 100%;
      }

      .wrapper .form .inputfield {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
      }

      .wrapper .form .inputfield label {
        width: 200px;
        color: #0f0d0d;
        margin-right: 10px;
        font-size: 14px;
      }

      .wrapper .form .inputfield .input,
      .wrapper .form .inputfield .textarea {
        width: 100%;
        outline: none;
        border: 1px solid #0a0a0a;
        font-size: 15px;
        padding: 8px 10px;
        border-radius: 3px;
        transition: all 0.3s ease;
      }

      .wrapper .form .inputfield .textarea {
        width: 100%;
        height: 125px;
        resize: none;
      }

      .wrapper .form .inputfield .custom_select {
        position: relative;
        width: 100%;
        height: 37px;
      }

      .wrapper .form .inputfield .custom_select:before {
        content: "";
        position: absolute;
        top: 12px;
        right: 10px;
        border: 8px solid;
        border-color: #d5dbd9 transparent transparent transparent;
        pointer-events: none;
      }

      .wrapper .form .inputfield .custom_select select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;
        width: 100%;
        height: 100%;
        border: 0px;
        padding: 8px 10px;
        font-size: 15px;
        border: 1px solid #0c0e0d;
        border-radius: 3px;
      }

      .wrapper .form .inputfield .input:focus,
      .wrapper .form .inputfield .textarea:focus,
      .wrapper .form .inputfield .custom_select select:focus {
        border: 1px solid rgb(0, 255, 255);
      }

      .wrapper .form .inputfield p {
        font-size: 14px;
        color: black;
      }
      .wrapper .form .inputfield .check {
        width: 15px;
        height: 15px;
        position: relative;
        display: block;
        cursor: pointer;
      }
      .wrapper .form .inputfield .check input[type="checkbox"] {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }
      .wrapper .form .inputfield .check .checkmark {
        width: 15px;
        height: 15px;
        border: 1px solid rgb(9, 13, 14);
        display: block;
        position: relative;
      }
      .wrapper .form .inputfield .check .checkmark:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 5px;
        height: 2px;
        border: 2px solid rgb(6, 12, 12);
        border-color: transparent transparent rgb(114, 130, 204) rgb(26, 8, 107);
        transform: rotate(-45deg);
        display: none;
      }

      .wrapper .form .check input[type="checkbox"]:checked ~ .checkmark:before {
        display: block;
      }

      .wrapper .form .btn {
        width: 100%;
        padding: 8px 10px;
        font-size: 15px;
        border: 0px;
        background: rgb(13, 165, 132);
        color: #fff;
        cursor: pointer;
        border-radius: 3px;
        outline: none;
      }

      .wrapper .form .btn:hover {
        background: rgba(0, 238, 255, 0.959);
      }

      .wrapper .form {
        margin-bottom: 0;
      }

      @media (max-width: 420px) {
        .wrapper .form .inputfield {
          flex-direction: column;
          align-items: flex-start;
        }
        .wrapper .form .inputfield label {
          margin-bottom: 5px;
        }
        .wrapper .form .inputfield.terms {
          flex-direction: row;
        }
      }
    </style>
  </haed>

  <body>
    <div class="wrapper">
      <div class="title">Registration Form</div>
      <div class="form">
        <div class="inputfield">
          <label>First Name</label>
          <input type="text" class="input" required />
        </div>
        <div class="inputfield">
          <label>Last Name</label>
          <input type="text" class="input" required />
        </div>
        <div class="inputfield">
          <label>Password</label>
          <input type="password" class="input" required />
        </div>
        <div class="inputfield">
          <label>Confirm Password</label>
          <input type="password" class="input" required />
        </div>
        <div class="inputfield">
          <label>Email Address</label>
          <input type="text" class="input" required />
        </div>
        <div class="inputfield">
          <label>Phone Number</label>
          <input type="text" class="input" />
        </div>

        <div class="inputfield terms">
          <label class="check">
            <input type="checkbox" readonly />
            <span class="checkmark"></span>
          </label>
          <p>Agreed to terms and conditions</p>
        </div>
        <div class="inputfield">
          <input type="submit" value="Register" class="btn" required />
          <input type="submit" value="log-in" class="btn" required />
        </div>
      </div>
    </div>
  </body>
</html>
